<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="endreKomponentBakgrunn" stylesheets="@../../../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminController.endreKomponent.EndreKomponentController">
   <ChoiceBox fx:id="choKomponentvelger" layoutX="78.0" layoutY="94.0" onAction="#hentAction" prefHeight="25.0" prefWidth="142.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Lagringsenhet" />
                <String fx:value="Mus" />
                <String fx:value="Tastatur" />
                <String fx:value="Prosessor" />
                <String fx:value="Skjerm" />
                <String fx:value="Skjermkort" />
            </FXCollections>
        </items>
    </ChoiceBox>


      <Button layoutX="20.0" layoutY="561.0" mnemonicParsing="false" onAction="#tilbakeAction" text="Tilbake" />



      <TableView fx:id="tableView" editable="true" layoutX="20.0" layoutY="167.0" prefHeight="374.0" prefWidth="960.0">
         <columns>

     <!--GENERELLE FOR ALLE-->
     <!--GENERELLE FOR ALLE-->
     <!--GENERELLE FOR ALLE-->
         <TableColumn editable="false" prefWidth="100.0" text="Varenummer">
         <cellValueFactory>
            <PropertyValueFactory property="Varenr" />
         </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>
         <TableColumn onEditCommit="#ModellEdit" prefWidth="100.0" text="Modell">
             <cellValueFactory>
                 <PropertyValueFactory property="Modell" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>
         <TableColumn fx:id="coPris" onEditCommit="#PrisEdit" prefWidth="100.0" text="Pris (kr)">
             <cellValueFactory>
                 <PropertyValueFactory property="Pris" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>
         <TableColumn onEditCommit="#VareMerkeEdit" prefWidth="100.0" text="Varemerke">
             <cellValueFactory>
                 <PropertyValueFactory property="Varemerke" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>

             <!--GENERELLE FOR SLUTT-->
             <!--GENERELLE FOR SLUTT-->
             <!--GENERELLE FOR SLUTT-->

             <!--LAGRINGSENHET-->
             <TableColumn fx:id="coFormat" onEditCommit="#FormatEdit" prefWidth="115.0" text="Lagringsformat">
                 <cellValueFactory>
                     <PropertyValueFactory property="Format" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <TableColumn fx:id="coGb" onEditCommit="#GbEdit" prefWidth="115.0" text="Størrelse (GB)">
                 <cellValueFactory>
                     <PropertyValueFactory property="Gb" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <TableColumn fx:id="coLesehastighet" onEditCommit="#LesehastighetEdit" prefWidth="135.0" text="Lesehastighet (MB/s)">
                 <cellValueFactory>
                     <PropertyValueFactory property="LeseHastighet" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <TableColumn fx:id="coSkrivehastighet" onEditCommit="#SkrivehastighetEdit" prefWidth="135.0" text="Skrivehastighet (MB/s)">
                 <cellValueFactory>
                     <PropertyValueFactory property="SkriveHastighet" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <!--LAGRINGSENHET SLUTT-->

             <!--MUS-->
             <TableColumn fx:id="coMusTrodlos" onEditCommit="#MusTrodlosEdit" prefWidth="115.0" text="Trådløs">
             </TableColumn>
             <TableColumn fx:id="coFarge" onEditCommit="#FargeEdit" prefWidth="115.0" text="Farge">
                 <cellValueFactory>
                     <PropertyValueFactory property="Farge" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <!--MUS SLUTT-->

             <!--PROSESSOR-->
             <TableColumn fx:id="coKjerner" onEditCommit="#KjernerEdit" prefWidth="115.0" text="Antall kjerner">
                 <cellValueFactory>
                     <PropertyValueFactory property="AntallKjerner" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <TableColumn fx:id="coKlokkehastighet" onEditCommit="#KlokkehastgihetEdit" prefWidth="115.0" text="Klokkehastighet (GHz)">
                 <cellValueFactory>
                     <PropertyValueFactory property="Klokkehastighet" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <!--PROSESSOR SLUTT-->

             <!--SKJERM-->
             <TableColumn fx:id="coBredde" onEditCommit="#BreddeEdit" prefWidth="115.0" text="Piksler bredde">
                 <cellValueFactory>
                     <PropertyValueFactory property="PixelBredde" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <TableColumn fx:id="coHoyde" onEditCommit="#HoydeEdit" prefWidth="115.0" text="Piksler høyde">
                 <cellValueFactory>
                     <PropertyValueFactory property="PixelHoyde" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <TableColumn fx:id="co4K" editable="false" prefWidth="135.0" text="4K (autogenerert)">
             </TableColumn>
             <!--SKJERM SLUTT-->

             <!--SKJERMKORT-->
             <TableColumn fx:id="coSkKlokkehastighet" onEditCommit="#SkKlokkehastgihetEdit" prefWidth="115.0" text="Klokkehastighet (GHz)">
                 <cellValueFactory>
                     <PropertyValueFactory property="Klokkehastighet" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <TableColumn fx:id="coMinne" onEditCommit="#MinneEdit" prefWidth="115.0" text="Minne (GB)">
                 <cellValueFactory>
                     <PropertyValueFactory property="Minne" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>
             <!--SKJERMKORT SLUTT-->




             <!--TASTATUR-->
         <TableColumn fx:id="coNumpad" onEditCommit="#NumpadEdit" prefWidth="115.0" text="Numpad">
         </TableColumn>
         <TableColumn fx:id="coTrodlos" onEditCommit="#TrodlosEdit" prefWidth="115.0" text="Trådløs">
         </TableColumn>
             <!--TASTATUR SLUTT-->

         </columns>

      </TableView>
   <Label layoutX="20.0" layoutY="21.0" prefHeight="52.0" prefWidth="360.0" text="Endre komponenter" textFill="WHITE">
      <font>
         <Font name="System Bold" size="26.0" />
      </font>
   </Label>
   <Label layoutX="20.0" layoutY="96.0" text="Filtrer:" textFill="WHITE">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
   <Label layoutX="20.0" layoutY="146.0" text="Dobbeltklikk på en celle for å gjør endringer.">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>



</AnchorPane>
