<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.TextFieldTableCell?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminController.endreKomponent.EndreKomponentController">


      <Button layoutX="31.0" layoutY="555.0" mnemonicParsing="false" onAction="#tilbakeAction" text="Tilbake" />



      <TableView fx:id="tableView" editable="true" prefHeight="472.0" prefWidth="975.0">
         <columns>


         <TableColumn prefWidth="115.0" text="Varenummer" onEditCommit="#VarenrEdit">
         <cellValueFactory>
            <PropertyValueFactory property="Varenr" />
         </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>
         <TableColumn prefWidth="115.0" text="Modell" onEditCommit="#ModellEdit">
             <cellValueFactory>
                 <PropertyValueFactory property="Modell" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>
         <TableColumn fx:id="coPris" prefWidth="115.0" text="Pris" onEditCommit="#PrisEdit">
             <cellValueFactory>
                 <PropertyValueFactory property="Pris" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>
         <TableColumn prefWidth="115.0" text="Varemerke" onEditCommit="#VareMerkeEdit">
             <cellValueFactory>
                 <PropertyValueFactory property="Varemerke" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>






             <TableColumn fx:id="coLesehastighet" prefWidth="115.0" text="Tekstdata" onEditCommit="#LesehastighetEdit">
                 <cellValueFactory>
                     <PropertyValueFactory property="LeseHastighet" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>



             <TableColumn fx:id="coNumpad" prefWidth="115.0" text="Numpad" onEditCommit="#NumpadEdit">
                 <cellValueFactory>
                     <PropertyValueFactory property="Numpad" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>

             <TableColumn fx:id="coTrodlos" prefWidth="115.0" text="Trodlos" onEditCommit="#TrodlosEdit">
                 <cellValueFactory>
                     <PropertyValueFactory property="Trodlos" />
                 </cellValueFactory>
                 <cellFactory>
                     <TextFieldTableCell fx:factory="forTableColumn" />
                 </cellFactory>
             </TableColumn>


         </columns>

      </TableView>



</AnchorPane>
