<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminPanel" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminController.DashboardAdminController">
   <children>
      <GridPane fx:id="gridpane" prefHeight="600.0" prefWidth="1000.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="102.5" />
          <RowConstraints maxHeight="231.5" minHeight="10.0" prefHeight="130.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="205.5" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="75.0" prefWidth="406.0" text="Administratordashboard">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="33.0" />
               </font>
               <padding>
                  <Insets top="40.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="100.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnNyttKomponent" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#nyKomponentAction" prefHeight="150.0" prefWidth="300.0" text="Ny komponent" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnEndreKomponent" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#endreKomponentAction" prefHeight="150.0" prefWidth="300.0" text="Endre komponenter" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnLagreFil" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#eksportFilAction" prefHeight="65.0" prefWidth="300.0" text="Eksporter til fil (JOBJ)" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="80.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnLoggUt" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loggUtAction" prefHeight="65.0" prefWidth="300.0" text="Logg ut" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets top="80.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnNyAdmin" alignment="CENTER" mnemonicParsing="false" onAction="#nyAdminAction" prefHeight="65.0" prefWidth="300.0" text="Ny admin" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="80.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnHentFil" alignment="CENTER" mnemonicParsing="false" onAction="#hentFilAction" prefHeight="65.0" prefWidth="300.0" text="Hent fra fil (JOBJ)" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="80.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
