<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.TextFieldTableCell?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="endreKomponentBakgrunn" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.adminController.EndreKunde">



      <Button layoutX="20.0" layoutY="555.0" mnemonicParsing="false" onAction="#tilbakeAction" text="Tilbake">
      <font>
         <Font size="15.0" />
      </font></Button>

      <TableView fx:id="tableView" editable="true" layoutX="20.0" layoutY="167.0" prefHeight="374.0" prefWidth="960.0">
         <columns>

         <TableColumn fx:id="coKundenummer" editable="false" prefWidth="115.0" text="Kundenummer">
             <cellValueFactory>
                 <PropertyValueFactory property="Kundenummer" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>

         <TableColumn fx:id="coFornavn" editable="true" onEditCommit="#FornavnEdit" prefWidth="115.0" text="Fornavn">
             <cellValueFactory>
                 <PropertyValueFactory property="Fornavn" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>

         <TableColumn fx:id="coEtternavn" onEditCommit="#EtternavnEdit" prefWidth="115.0" text="Etternavn">
             <cellValueFactory>
                 <PropertyValueFactory property="Etternavn" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>

         <TableColumn fx:id="coBrukernavn" onEditCommit="#BrukernavnEdit" prefWidth="115.0" text="Brukernavn">
             <cellValueFactory>
                 <PropertyValueFactory property="Brukernavn" />
             </cellValueFactory>
             <cellFactory>
                <TextFieldTableCell fx:factory="forTableColumn" />
            </cellFactory>
         </TableColumn>
         <TableColumn fx:id="coEpost" onEditCommit="#EpostEdit" prefWidth="160.0" text="Epost">
             <cellValueFactory>
                 <PropertyValueFactory property="Epost" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>
         <TableColumn fx:id="coPassord" onEditCommit="#PassordEdit" prefWidth="115.0" text="Passord">
             <cellValueFactory>
                 <PropertyValueFactory property="Passord" />
             </cellValueFactory>
             <cellFactory>
                 <TextFieldTableCell fx:factory="forTableColumn" />
             </cellFactory>
         </TableColumn>
         </columns>

      </TableView>
   <Label layoutX="20.0" layoutY="21.0" prefHeight="52.0" prefWidth="360.0" text="Endre kunder" textFill="WHITE">
      <font>
         <Font name="System Bold" size="26.0" />
      </font>
   </Label>

   <Label layoutX="20.0" layoutY="146.0" text="Dobbeltklikk på en celle for å gjør endringer. Trykk på kolonnene for å sortere.">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Button layoutX="863.0" layoutY="95.0" mnemonicParsing="false" onAction="#slettKunde" prefHeight="25.0" prefWidth="117.0" text="Slett valgt kunde" />



</AnchorPane>
