<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="400.0" maxWidth="398.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kundeController.NykundeController">
   <children>
      <GridPane layoutX="2.0" prefHeight="374.0" prefWidth="344.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="txtFornavn" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtEtternavn" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtBrukernavn" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="txtPassord" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <PasswordField fx:id="txtGjentaPassord" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="registrer" mnemonicParsing="false" onAction="#registrerAction" text="Lag ny bruker" textFill="#00900c" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="10.0" left="60.0" />
               </GridPane.margin></Button>
            <Button fx:id="avslutt" mnemonicParsing="false" onAction="#avsluttAction" text="Avbryt" textFill="#dd0000" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets bottom="10.0" left="20.0" />
               </GridPane.margin>
            </Button>
            <Label text="Gjenta passord:" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Passord:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Brukernavn:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="62.0" text="Etternavn:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label text="Fornavn:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblFornavnFeil" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="156.0" textFill="#dd0000" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="24.0" top="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblEtternavnFeil" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="192.0" textFill="#dd0000" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="24.0" top="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblBrukernavnFeil" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="169.0" textFill="#dd0000" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="24.0" top="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblPassordFeil" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="205.0" textFill="#dd0000" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="24.0" top="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lblGjentaPassordFeil" nodeOrientation="RIGHT_TO_LEFT" prefHeight="17.0" prefWidth="173.0" textFill="#dd0000" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="24.0" top="40.0" />
               </GridPane.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="21.0" layoutY="16.0" prefHeight="38.0" prefWidth="260.0" text="Registrer en ny kunde:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
