<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kundeController.NyttKjopController">
   <children>
      <TreeTableView fx:id="tabell" layoutX="53.0" layoutY="50.0" prefHeight="464.0" prefWidth="900.0">
        <columns>
            <TreeTableColumn fx:id="coVaremerke" prefWidth="163.0" text="Varemerke" />
            <TreeTableColumn fx:id="coModell" prefWidth="163.0" text="Modell" />
            <TreeTableColumn fx:id="coPris" prefWidth="132.5" text="Pris" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
