<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" styleClass="nyttKjopBakgrunn" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.kundeController.NyttKjopController">
   <children>
      <TreeTableView fx:id="tabell" layoutX="28.0" layoutY="70.0" onMousePressed="#valgtKomponent" prefHeight="442.0" prefWidth="425.0">
        <columns>
            <TreeTableColumn fx:id="coVaremerke" prefWidth="152.0" resizable="false" text="Varemerke">
            <cellValueFactory>
                <PropertyValueFactory property="Varemerke" />
            </cellValueFactory>
        </TreeTableColumn>
            <TreeTableColumn fx:id="coModell" prefWidth="133.5" resizable="false" text="Modell" />
            <TreeTableColumn fx:id="coPris" prefWidth="134.5" resizable="false" text="Pris" />
        </columns>
      </TreeTableView>
      <Button layoutX="243.0" layoutY="545.0" mnemonicParsing="false" onAction="#leggTilIHandekurv" prefHeight="37.0" prefWidth="213.0" text="Legg valgt vare i handlekurv">
         <font>
            <Font size="15.0" />
         </font></Button>



      <TableView fx:id="tableHandekurv" layoutX="480.0" layoutY="308.0" prefHeight="206.0" prefWidth="364.0">
        <columns>
            <TableColumn editable="false" prefWidth="124.5" sortable="false" text="Komponent">
                <cellValueFactory>
                    <PropertyValueFactory property="Type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="124.5" sortable="false" text="Varenavn">
                <cellValueFactory>
                    <PropertyValueFactory property="MerkeOgModell" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="coHandlekurvPris" editable="false" prefWidth="123.0" sortable="false" text="Pris (kr)">
                <cellValueFactory>
                    <PropertyValueFactory property="Pris" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>

      <Label layoutX="481.0" layoutY="74.0" prefHeight="37.0" prefWidth="270.0" text="Informasjon om valgt komponent:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>

      <Button layoutX="872.0" layoutY="545.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="99.0" text="Fullfør kjøp">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="870.0" layoutY="337.0" mnemonicParsing="false" onAction="#slettValgtVareAction" prefHeight="30.0" prefWidth="99.0" text="Slett valgt vare" />


       <TableView fx:id="komponentinfo" layoutX="480.0" layoutY="91.0" prefHeight="222.0" prefWidth="483.0" stylesheets="@../../../style/komponentinfotabell.css" visible="false">
        <columns>
            <TableColumn editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" sortable="false" text="">
                <cellValueFactory>
                    <PropertyValueFactory property="Verdibeskrivelse" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" maxWidth="500.0" minWidth="106.0" prefWidth="300.5" resizable="false" sortable="false" text="">
                <cellValueFactory>
                    <PropertyValueFactory property="Verdi" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button layoutX="870.0" layoutY="381.0" mnemonicParsing="false" onAction="#slettHandlekurvAction" prefHeight="30.0" prefWidth="99.0" text="Slett alle varer" />
      <Label layoutX="28.0" layoutY="16.0" prefHeight="37.0" prefWidth="278.0" text="Nytt kjøp:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="548.0" mnemonicParsing="false" onAction="#tilbakeAction" prefHeight="37.0" prefWidth="76.0" text="Tilbake">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="480.0" layoutY="265.0" prefHeight="37.0" prefWidth="270.0" text="Handlekurv:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalpris" layoutX="678.0" layoutY="556.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
